<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <TextView
        android:id="@+id/listItemRepoName"
        style="@style/MediumTextSize"
        android:textColor="@color/grey" />

    <ImageView
        android:id="@+id/listItemRepoAvatar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/app_padding_xsmall"/>

    <TextView
        android:id="@+id/listItemRepoDescr"
        style="@style/NormalTextSize"
        android:textColor="@color/blue" />

</LinearLayout>